# azure-devops-copilot-extension

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  TRANSPARENCY.md
.devcontainer/: devcontainer.json
.github/workflows/: bicep-to-arm.yaml
api/: AdoCopilotApi.sln  README.md
api/EvalPrompts/: EvalPrompts.csproj  FileExporterOptions.cs  GroundednessTest.cs  JsonlFileDataAttribute.cs  PromptEvaluatorFixture.cs  appsettings.json
api/Mapache.PromptEvalDotNet/: CoherenceEvaluator.cs  GroundednessEvaluator.cs  Mapache.PromptEvalDotNet.csproj  PromptEvaluatorFactory.cs  RelevanceEvaluator.cs
api/Mapache.PromptEvalDotNet/Prompts/coherence/: config.json  skprompt.txt
api/Mapache.PromptEvalDotNet/Prompts/groundedness/: config.json  skprompt.txt
api/Mapache.PromptEvalDotNet/Prompts/relevance/: config.json  skprompt.txt
api/src/: AzDoCopilotSK.csproj  AzDoCopilotSK.sln  Dockerfile  Program.cs  appsettings.json
api/src/Clients/: VisualStudioServicesClient.cs
api/src/Controllers/: AzDoController.cs  TestCaseController.cs  UserStoryController.cs
api/src/Extensions/: StringExtensions.cs  TestCaseExtensions.cs
api/src/Filters/: GlobalExceptionFilter.cs
api/src/Middleware/: ApiKeyValidator.cs
api/src/Models/: Constants.cs  TestCase.cs  TestCaseStep.cs  TestCasesCreateDto.cs  TestCasesGetDto.cs  UserStory.cs  UserStoryCreateDto.cs  UserStoryStyles.cs
api/src/Properties/: launchSettings.json
api/src/SK/: IPromptsFactory.cs  ISkillsFactory.cs  PrompsFactory.cs  SkillsFactory.cs  UserStorySkill.cs
api/src/SK/Skills/TestCase/: config.json
api/src/SK/Skills/UserStoryDescription/: skprompt.txt
api/src/SK/Skills/UserStoryDescriptionHypothesis/: skprompt.txt
api/src/prompts/testcase/: skprompt.txt
api/src/prompts/userstory_description_classic/: config.json  skprompt.txt
api/src/prompts/userstory_description_hypothesis/: skprompt.txt
api/test/AdoCopilotApi.UnitTest/: AdoCopilotApi.UnitTest.csproj  TestCaseControllerTests.cs  TestLogger.cs  UserStoryControllerTests.cs
azdo/: .gitignore  .taskkey  README.md  README.sample.md  azure-devops-extension.json  main.js  main.js.map  messageHelper.js  messageHelper.js.map  overview.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tslint.json  webpack.config.js
azdo/config/: dev.json  prod.json
azdo/src/: Common.scss  Common.tsx
azdo/src/Components/ConfigurationSettingsHub/: ConfigurationSettingsHub.html  ConfigurationSettingsHub.json  ConfigurationSettingsHub.tsx
azdo/src/Components/ConfigurationSettingsHub/Components/: ServerSettings.tsx
azdo/src/Components/GenerateTestCasesDialog/: GenerateTestCasesDialog.html  GenerateTestCasesDialog.json  GenerateTestCasesDialog.scss  GenerateTestCasesDialog.tsx  GenerateTestCasesDialog.tsx.bkp
azdo/src/Components/GenerateTestCasesMenu/: GenerateTestCasesMenu.html  GenerateTestCasesMenu.json  GenerateTestCasesMenu.ts  GenerateTestCasesMenu.ts.bkp
azdo/src/Components/GenerateUserStoryDialog/: GenerateUserStoryDialog.html  GenerateUserStoryDialog.json  GenerateUserStoryDialog.scss  GenerateUserStoryDialog.tsx
azdo/src/Components/GenerateUserStoryMenu/: GenerateUserStoryMenu.html  GenerateUserStoryMenu.json  GenerateUserStoryMenu.ts
azdo/src/Services/: ConfigurationService.ts  CopilotService.ts
docs/: README.md
infra/: README.md  api.bicep  azure-deploy.json  logworkspace.bicep  main.bicep  openai.bicep
infra/modules/carml/app/managed-environment/: README.md
